apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases"
    }
}

dependencies {
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'com.pi4j:pi4j-core:1.0'
    compile 'com.pi4j:pi4j-device:1.0'
    //runtime fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task motionLoop(type: JavaExec, dependsOn: classes) {
    main = 'org.jboss.summit2015.hcsr501.MotionSensor'
    jvmArgs = ['-XX:+HeapDumpOnOutOfMemoryError']
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
task motionLoopMQTT(type: JavaExec, dependsOn: classes) {
    main = 'org.jboss.summit2015.ds18b20.ReadTemperatureMQTT'
    args = ['100']
    jvmArgs = ['-XX:+HeapDumpOnOutOfMemoryError']
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

